<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".activity.PotoActivity">

    <RelativeLayout
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E0000000">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:background="#FF000000"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:text="图片"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            ></TextView>

        <TextView
            android:id="@+id/text_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photo_title">

        <GridView
            android:id="@+id/gridview_photowall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rela_bottom"
            android:background="#FF666666"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"></GridView>

        <RelativeLayout
            android:id="@+id/rela_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#70000000"
            android:minHeight="48dp"
            >

            <TextView
                android:id="@+id/text_packagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:textColor="#FFFFFFFF"
                ></TextView>

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:textColor="#FFFFFFFF"
                ></TextView>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>
