<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/back_title_layout"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photo_title">

        <GridView
            android:id="@+id/gridview_photowall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rela_bottom"
            android:background="#FF666666"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"></GridView>

        <RelativeLayout
            android:id="@+id/rela_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#70000000"
            android:minHeight="48dp"
            >

            <TextView
                android:id="@+id/text_packagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:textColor="#FFFFFFFF"
                ></TextView>

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:textColor="#FFFFFFFF"
                ></TextView>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>
